<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">


    <CheckBox
        android:id="@+id/cbGrocery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:baselineAligned="false"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/tvGroceryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grocery name"
        android:layout_toRightOf="@id/cbGrocery"
        android:layout_centerVertical="true"

        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/tvGroceryType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grocery Type"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
