<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_margin="20sp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task description "
        android:layout_toRightOf="@id/checkBox"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="1" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created: XX/XX/XXXX"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/options"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="1" />

    <TextView
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urgent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/options"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="1" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"

        android:layout_toRightOf="@id/checkBox"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/options"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentRight="true"
        android:src="@drawable/task_edit"
        android:padding="15sp"/>

</RelativeLayout>